<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CountryView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-c3-GTv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YkI-c3-GTv" secondAttribute="bottom" id="1Q6-xz-DBC"/>
                <constraint firstItem="YkI-c3-GTv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RGc-rs-Ft3"/>
                <constraint firstItem="YkI-c3-GTv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="neJ-ej-N8I"/>
                <constraint firstAttribute="trailing" secondItem="YkI-c3-GTv" secondAttribute="trailing" id="sZH-0f-z45"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="YkI-c3-GTv"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1Q6-xz-DBC"/>
                    <exclude reference="RGc-rs-Ft3"/>
                    <exclude reference="neJ-ej-N8I"/>
                    <exclude reference="sZH-0f-z45"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="YkI-c3-GTv"/>
                </mask>
                <mask key="constraints">
                    <include reference="1Q6-xz-DBC"/>
                    <include reference="RGc-rs-Ft3"/>
                    <include reference="neJ-ej-N8I"/>
                    <include reference="sZH-0f-z45"/>
                </mask>
            </variation>
            <connections>
                <outlet property="countriesTableView" destination="YkI-c3-GTv" id="fS7-vu-HC4"/>
            </connections>
        </view>
    </objects>
</document>
