<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Loq-MI-WCB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-WJ-7ec" customClass="ParallaxBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orq-Sg-Hxw">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="384" id="JEz-IP-Nyr"/>
                        <constraint firstAttribute="height" constant="21" id="lPH-xF-6Ag"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JEz-IP-Nyr"/>
                            <exclude reference="lPH-xF-6Ag"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="JEz-IP-Nyr"/>
                            <include reference="lPH-xF-6Ag"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J12-dd-6xD">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Flb-3F-ceW"/>
                        <constraint firstAttribute="width" constant="40" id="veJ-cW-sYM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Flb-3F-ceW"/>
                            <exclude reference="veJ-cW-sYM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="Flb-3F-ceW"/>
                            <include reference="veJ-cW-sYM"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onBackButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="qYh-vQ-zi4"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-li-xJQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please fill the form bellow.              Note that your password should contain 8 characters and at least 1 letter and 1 digit" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-sb-28W">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="dyn-0U-dPD"/>
                                <constraint firstAttribute="width" constant="240" id="lxe-hw-WPC"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dyn-0U-dPD"/>
                                    <exclude reference="lxe-hw-WPC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="dyn-0U-dPD"/>
                                    <include reference="lxe-hw-WPC"/>
                                </mask>
                            </variation>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-Ki-mPH" customClass="SKCustomTextfield">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="W0g-4Z-PN3"/>
                                <constraint firstAttribute="width" constant="240" id="cII-X7-5il"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W0g-4Z-PN3"/>
                                    <exclude reference="cII-X7-5il"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="W0g-4Z-PN3"/>
                                    <include reference="cII-X7-5il"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-Ig-vST" customClass="SKCustomTextfield">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="6MO-2a-klH"/>
                                <constraint firstAttribute="height" constant="35" id="dG5-bD-vei"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6MO-2a-klH"/>
                                    <exclude reference="dG5-bD-vei"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="6MO-2a-klH"/>
                                    <include reference="dG5-bD-vei"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-d7-Kjt" customClass="SKCustomTextfield">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Zyc-ar-i2q"/>
                                <constraint firstAttribute="width" constant="240" id="k4s-l2-g6X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zyc-ar-i2q"/>
                                    <exclude reference="k4s-l2-g6X"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Zyc-ar-i2q"/>
                                    <include reference="k4s-l2-g6X"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-w0-VBp" customClass="SKCustomTextfield">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="OVb-cz-QLy"/>
                                <constraint firstAttribute="width" constant="240" id="vdn-Il-JhH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OVb-cz-QLy"/>
                                    <exclude reference="vdn-Il-JhH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="OVb-cz-QLy"/>
                                    <include reference="vdn-Il-JhH"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krF-ny-1lS" customClass="SKCustomTextfield">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="vKJ-4b-IBh"/>
                                <constraint firstAttribute="width" constant="240" id="z9N-PU-y2E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vKJ-4b-IBh"/>
                                    <exclude reference="z9N-PU-y2E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="vKJ-4b-IBh"/>
                                    <include reference="z9N-PU-y2E"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-xy-J9Q" customClass="SKCustomTextfield">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Dks-e1-Ovy"/>
                                <constraint firstAttribute="width" constant="240" id="lMN-1F-FCb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dks-e1-Ovy"/>
                                    <exclude reference="lMN-1F-FCb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="Dks-e1-Ovy"/>
                                    <include reference="lMN-1F-FCb"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-dD-2nx" customClass="SKCustomTextfield">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="CpZ-2n-IKy"/>
                                <constraint firstAttribute="width" constant="240" id="fyb-Pv-nr3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CpZ-2n-IKy"/>
                                    <exclude reference="fyb-Pv-nr3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="CpZ-2n-IKy"/>
                                    <include reference="fyb-Pv-nr3"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-1q-fFy" customClass="SKBorderedButton">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8db-ZA-FYQ"/>
                                <constraint firstAttribute="width" constant="100" id="Rtk-AG-WUX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8db-ZA-FYQ"/>
                                    <exclude reference="Rtk-AG-WUX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="8db-ZA-FYQ"/>
                                    <include reference="Rtk-AG-WUX"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="TvE-1q-fFy" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="0PM-8v-hnL"/>
                        <constraint firstItem="n5F-dD-2nx" firstAttribute="top" secondItem="pQZ-xy-J9Q" secondAttribute="bottom" constant="13" id="2YC-xM-b4A"/>
                        <constraint firstItem="RPX-Ig-vST" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="2q4-Zj-sC4"/>
                        <constraint firstItem="RPX-Ig-vST" firstAttribute="top" secondItem="PJI-Ki-mPH" secondAttribute="bottom" constant="14" id="39A-zF-wBy"/>
                        <constraint firstItem="krF-ny-1lS" firstAttribute="top" secondItem="Xmf-w0-VBp" secondAttribute="bottom" constant="13" id="AVM-IR-c4r"/>
                        <constraint firstItem="TvE-1q-fFy" firstAttribute="top" secondItem="n5F-dD-2nx" secondAttribute="bottom" constant="20" id="D46-F5-Hxd"/>
                        <constraint firstItem="Cyg-sb-28W" firstAttribute="top" secondItem="kGB-li-xJQ" secondAttribute="top" constant="8" id="EeV-3v-c4H"/>
                        <constraint firstItem="PJI-Ki-mPH" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="FD8-2Q-bjS"/>
                        <constraint firstAttribute="bottom" secondItem="TvE-1q-fFy" secondAttribute="bottom" constant="40" id="M9V-OI-CrF"/>
                        <constraint firstItem="krF-ny-1lS" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="TEx-D5-PLm"/>
                        <constraint firstItem="Xmf-w0-VBp" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="TMl-Eb-Ws5"/>
                        <constraint firstItem="Cyg-sb-28W" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="b9R-Pr-Fdb"/>
                        <constraint firstItem="pQZ-xy-J9Q" firstAttribute="top" secondItem="krF-ny-1lS" secondAttribute="bottom" constant="14" id="fKa-rB-VgL"/>
                        <constraint firstItem="n5F-dD-2nx" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="fr2-ES-vvY"/>
                        <constraint firstItem="Xmf-w0-VBp" firstAttribute="top" secondItem="hKR-d7-Kjt" secondAttribute="bottom" constant="14" id="iRI-QF-tBh"/>
                        <constraint firstItem="pQZ-xy-J9Q" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="mBw-kc-Ng4"/>
                        <constraint firstItem="hKR-d7-Kjt" firstAttribute="centerX" secondItem="kGB-li-xJQ" secondAttribute="centerX" id="uvt-Q6-gq8"/>
                        <constraint firstItem="PJI-Ki-mPH" firstAttribute="top" secondItem="Cyg-sb-28W" secondAttribute="bottom" constant="10" id="w1e-SN-jKB"/>
                        <constraint firstItem="hKR-d7-Kjt" firstAttribute="top" secondItem="RPX-Ig-vST" secondAttribute="bottom" constant="14" id="wkR-0u-tdD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Cyg-sb-28W"/>
                            <exclude reference="PJI-Ki-mPH"/>
                            <exclude reference="RPX-Ig-vST"/>
                            <exclude reference="hKR-d7-Kjt"/>
                            <exclude reference="Xmf-w0-VBp"/>
                            <exclude reference="krF-ny-1lS"/>
                            <exclude reference="pQZ-xy-J9Q"/>
                            <exclude reference="n5F-dD-2nx"/>
                            <exclude reference="TvE-1q-fFy"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="FD8-2Q-bjS"/>
                            <exclude reference="w1e-SN-jKB"/>
                            <exclude reference="2q4-Zj-sC4"/>
                            <exclude reference="39A-zF-wBy"/>
                            <exclude reference="TMl-Eb-Ws5"/>
                            <exclude reference="iRI-QF-tBh"/>
                            <exclude reference="uvt-Q6-gq8"/>
                            <exclude reference="wkR-0u-tdD"/>
                            <exclude reference="AVM-IR-c4r"/>
                            <exclude reference="TEx-D5-PLm"/>
                            <exclude reference="2YC-xM-b4A"/>
                            <exclude reference="fr2-ES-vvY"/>
                            <exclude reference="fKa-rB-VgL"/>
                            <exclude reference="mBw-kc-Ng4"/>
                            <exclude reference="0PM-8v-hnL"/>
                            <exclude reference="D46-F5-Hxd"/>
                            <exclude reference="M9V-OI-CrF"/>
                            <exclude reference="EeV-3v-c4H"/>
                            <exclude reference="b9R-Pr-Fdb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="71" width="600" height="729"/>
                        <mask key="subviews">
                            <include reference="Cyg-sb-28W"/>
                            <include reference="PJI-Ki-mPH"/>
                            <include reference="RPX-Ig-vST"/>
                            <include reference="hKR-d7-Kjt"/>
                            <include reference="Xmf-w0-VBp"/>
                            <include reference="krF-ny-1lS"/>
                            <include reference="pQZ-xy-J9Q"/>
                            <include reference="n5F-dD-2nx"/>
                            <include reference="TvE-1q-fFy"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="FD8-2Q-bjS"/>
                            <include reference="w1e-SN-jKB"/>
                            <include reference="2q4-Zj-sC4"/>
                            <include reference="39A-zF-wBy"/>
                            <include reference="TMl-Eb-Ws5"/>
                            <include reference="iRI-QF-tBh"/>
                            <include reference="uvt-Q6-gq8"/>
                            <include reference="wkR-0u-tdD"/>
                            <include reference="AVM-IR-c4r"/>
                            <include reference="TEx-D5-PLm"/>
                            <include reference="2YC-xM-b4A"/>
                            <include reference="fr2-ES-vvY"/>
                            <include reference="fKa-rB-VgL"/>
                            <include reference="mBw-kc-Ng4"/>
                            <include reference="0PM-8v-hnL"/>
                            <include reference="D46-F5-Hxd"/>
                            <include reference="M9V-OI-CrF"/>
                            <include reference="EeV-3v-c4H"/>
                            <include reference="b9R-Pr-Fdb"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="orq-Sg-Hxw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="6dR-rA-bP3"/>
                <constraint firstItem="kGB-li-xJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8K4-aV-C7f"/>
                <constraint firstItem="J12-dd-6xD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="CRN-ub-iVp"/>
                <constraint firstItem="orq-Sg-Hxw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FIg-xo-iZ6"/>
                <constraint firstItem="kGB-li-xJQ" firstAttribute="top" secondItem="orq-Sg-Hxw" secondAttribute="bottom" constant="15" id="Gqr-UO-qIN"/>
                <constraint firstAttribute="trailing" secondItem="kGB-li-xJQ" secondAttribute="trailing" id="Hp0-cZ-fBf"/>
                <constraint firstAttribute="bottom" secondItem="kGB-li-xJQ" secondAttribute="bottom" id="Uih-SJ-bGZ"/>
                <constraint firstItem="kGB-li-xJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pYD-kK-qPB"/>
                <constraint firstItem="J12-dd-6xD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="rmn-4c-ERO"/>
                <constraint firstAttribute="bottom" secondItem="kGB-li-xJQ" secondAttribute="bottom" id="vdR-ki-2Yu"/>
                <constraint firstAttribute="trailing" secondItem="kGB-li-xJQ" secondAttribute="trailing" id="yPq-c5-gYZ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Jo5-WJ-7ec"/>
                    <exclude reference="orq-Sg-Hxw"/>
                    <exclude reference="J12-dd-6xD"/>
                    <exclude reference="kGB-li-xJQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CRN-ub-iVp"/>
                    <exclude reference="rmn-4c-ERO"/>
                    <exclude reference="6dR-rA-bP3"/>
                    <exclude reference="FIg-xo-iZ6"/>
                    <exclude reference="8K4-aV-C7f"/>
                    <exclude reference="Gqr-UO-qIN"/>
                    <exclude reference="Hp0-cZ-fBf"/>
                    <exclude reference="Uih-SJ-bGZ"/>
                    <exclude reference="pYD-kK-qPB"/>
                    <exclude reference="vdR-ki-2Yu"/>
                    <exclude reference="yPq-c5-gYZ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="Jo5-WJ-7ec"/>
                    <include reference="orq-Sg-Hxw"/>
                    <include reference="J12-dd-6xD"/>
                    <include reference="kGB-li-xJQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="CRN-ub-iVp"/>
                    <include reference="rmn-4c-ERO"/>
                    <include reference="6dR-rA-bP3"/>
                    <include reference="FIg-xo-iZ6"/>
                    <include reference="8K4-aV-C7f"/>
                    <include reference="Gqr-UO-qIN"/>
                    <include reference="Hp0-cZ-fBf"/>
                    <include reference="Uih-SJ-bGZ"/>
                    <include reference="pYD-kK-qPB"/>
                    <include reference="vdR-ki-2Yu"/>
                    <include reference="yPq-c5-gYZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="emailConfirmationTextfield" destination="Xmf-w0-VBp" id="sNq-1E-36P"/>
                <outlet property="emailTextfield" destination="hKR-d7-Kjt" id="bZA-I8-Ev2"/>
                <outlet property="firstNameTextField" destination="PJI-Ki-mPH" id="nxs-r2-3Ve"/>
                <outlet property="lastNameTextfield" destination="RPX-Ig-vST" id="Xzu-yN-pvF"/>
                <outlet property="passwordConfirmationTextfield" destination="pQZ-xy-J9Q" id="MBh-FJ-bgK"/>
                <outlet property="passwordTextfield" destination="krF-ny-1lS" id="sRG-Kb-oli"/>
                <outlet property="scrollView" destination="kGB-li-xJQ" id="48a-a6-rd9"/>
                <outlet property="textView" destination="Cyg-sb-28W" id="F54-PL-yld"/>
            </connections>
            <point key="canvasLocation" x="401" y="274"/>
        </view>
    </objects>
    <resources>
        <image name="Background2.jpg" width="4000" height="2667"/>
    </resources>
</document>
